{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CMK2.4 bakery (1f64b412f2e3)",
            "type": "python",
            "request": "launch",
            "program": "/omd/sites/cmk/bin/cmk",
            "args": [
                "-A",
                "-v",
                "-f",
                "1f64b412f2e3"
            ],
            "console": "integratedTerminal",
            "python": "/omd/sites/cmk/bin/python3",
            "justMyCode": false
        },
        {
            "name": "CMK2.4 Inventory (1f64b412f2e3)",
            "type": "python",
            "request": "launch",
            "program": "/omd/sites/cmk/bin/cmk",
            "args": [
                "-v",
                "-II",
                "--debug",
                "1f64b412f2e3"
            ],
            "console": "integratedTerminal",
            "python": "/omd/sites/cmk/bin/python3",
            "justMyCode": false
        },
        {
            "name": "CMK2.4 check (1f64b412f2e3)",
            "type": "python",
            "request": "launch",
            "program": "/omd/sites/cmk/bin/cmk",
            "args": [
                "-v",
                "-n",
                "-p",
                "1f64b412f2e3"
            ],
            "console": "integratedTerminal",
            "python": "/omd/sites/cmk/bin/python3",
            "justMyCode": false
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "python": "/usr/bin/python3",
            "justMyCode": false,
            "args": [
                "/workspaces/robotmk-bridge-plugin/tests/resources/cfg/robotmk-bridge-plugin.json"
            ]
        },
        {
            "name": "Oxygen (Junit)",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "module": "oxygen",
            "python": "/usr/bin/python3",
            "justMyCode": false,
            "args": [
                "oxygen.junit",
                "/workspaces/robotmk-bridge-plugin/tests/resources/test_output/junit/junit.xml"
            ]
        },
    ]
}